# H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
# data access
spring.datasource.url=jdbc:h2:mem:measurabl
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=measurabl
spring.datasource.password=measurabl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Had to add these lines of H2 schemas are created
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# Set profile to dev to have database initialize on start
spring.profiles.active = dev